<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<!-- utf-8 works for most cases -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Forcing initial-scale shouldn't be necessary -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Use the latest (edge) version of IE rendering engine -->
<title>List roms</title>
<!-- The title tag shows in email notifications, like Android 4.4. -->

<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

<!-- CSS Reset -->
<style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html, body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width. */
.ExternalClass {
	width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table, td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
	color: inherit !important;
}
.hi {
}
.btn {
}
</style>

<!-- Progressive Enhancements -->
<style type="text/css">
/* What it does: Hover styles for buttons */
.button-td, .button-a {
	transition: all 100ms ease-in;
}
.button-td:hover, .button-a:hover {
	background: #555555 !important;
	border-color: #555555 !important;
}
</style>
</head>
<body width="100%" height="100%" bgcolor="#e0e0e0" style="margin: 0;" yahoo="yahoo">
<table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" bgcolor="#e0e0e0" style="border-collapse:collapse;">
  <tr>
    <td><center style="width: 100%;">
        
        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"> (Optional) This text will appear in the inbox preview, but not the email body. </div>
        <!-- Visually Hidden Preheader Text : END -->
        
        <div style="max-width: 600px;"> 
          <!--[if (gte mso 9)|(IE)]>
            <table cellspacing="0" cellpadding="0" border="0" width="600" align="center">
            <tr>
            <td>
            <![endif]--> 
          
          <!-- Email Header : BEGIN -->
          <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">
            <tr>
              <td style="padding: 20px 0; text-align: center"><strong>List Game 8bit</strong></td>
            </tr>
          </table>
          <!-- Email Header : END --> 
          
          <!-- Email Body : BEGIN -->
          <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="max-width: 600px;">
            
            <!-- Hero Image, Flush : BEGIN -->
            <tr>
              <td class="full-width-image" align="center" ><img src="feature.png" width="1024" alt="alt_text" border="0" style="width: 100%; max-width: 600px; height: auto;" height="500"></td>
            </tr>
            <!-- Hero Image, Flush : END --> 
            
            <!-- 1 Column Text : BEGIN -->
            <tr>
              <td><table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                    <td style="padding: 40px; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;"> <p><strong>Step1</strong>: Download list game and save to Download folder.</p>
                      <p><strong>Step2</strong>: Back to game and enjoy!<br>
                        <br>
                        
                        <!-- Button : Begin -->
                        
                      </p>
                      <table cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto;">
                        <tr>
                          <td style="border-radius: 3px; background: #222222; text-align: center;" class="button-td"><a href="https://raw.githubusercontent.com/n64listgame/n64listgame.github.io/master/game.list" style="background: #222222; border: 15px solid #222222; padding: 0 10px;color: #ffffff; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a">Click here to Download </a></td>
                        </tr>
                      </table>
                      
                      <p>
                        
                        <!-- Button : END --><br>
List game iN*E*S 8bit in this list file: <br>

1. Con*tra. <br>
2. Sup*er Ma*rio Br*os. <br>
3. Jac*kal. <br>
4. Bat*tle Ci*ty. <br>
5. The Leg*end of Ka*ge. <br>
6. Adven*ture Is*land I. <br>
7. Road Figh*ter. <br>
8. Rus*h'n Att*ack. <br>
9. Str*eet Fi*ghter III. <br>
10. Dou*ble Dr*agon II. <br>
11. Bom*ber*man I. <br>
12. Circus Charlie. <br>
13. Mo*ai *Kun. <br>
14. Pac*man. <br>
15. Ri*ver Ci*ty Ra*nsom. <br>
16. Me*ga Ma*n. <br>
17. Fi*eld Com*bat. <br>
18. Fr*ont Li*ne. <br>
19. Yie A*r Kung*Fu. <br>
20. Gun Sm*oke. <br>
21. Gala*xian. <br>
22. 1942. <br>
23. 1943. <br>
24. Cap*tain Tsu*basa. <br>
25. 3 Ey*es. <br>
26. Dou*ble Dri*bble. <br>
27. Exci*ter bi*ke. <br>
28. Volleyball. <br>
29. Don*key K*ong. <br>
30. Muscle Tag Match. <br>
31. Sup*er Con*tra. <br>
32. Ku*nio Nekk*etsu Soccer. <br>
33. Bat*man. <br>
34. Base*ball Figh*ter. <br>
35. Bomber*man II. <br>
36. Tenn*is. <br>
37. Adven*ture Is*land II. <br>
38. Adven*ture Is*land III. <br>
39. Lode Runner. <br>
40. Me*ga Man 2. <br>
41. Me*ga Man 3. <br>
42. Me*ga Man 4. <br>
43. Me*ga Man 5. <br>
44. Me*ga Man 6. <br>
45. Batt*le Che*ss. <br>
46. Dr. Ma*rio. <br>
47. Sup*er Mar*io Br*os 2. <br>
48. Sup*er Mar*io Br*os 3. <br>
49. Othe*llo. <br>
50. Pac*man II. <br>
51. Tetris. <br>
52. Tetris 2. <br>
53. Tom & Jerry. <br>
54. Ninja Gai*den Epi*sode III. <br>
55. Top Gun. <br>
56. Silk Worm. <br>
57. Tec*mo Cup. Soc*cer Game. <br>
58. Chip 'n Dale Rescue Rangers. <br>
59. Castlevania. <br>
60. Captain America. <br>
61. Duck Tales. <br>
62. Duck Tales 2. <br>
63. The Little Mermaid. <br>
64. Flintstones. <br>
65. Ice Hockey. <br>
66. Gold Medal Challenge'92. <br>
67. Hammerin'Harry. <br>
68. Hostages.The Embassy Mission. <br>
69. Yo! Noid. <br>
70. Cobra Triangle. <br>
71. Blaster Master. <br>
72. Tecmo World Cup Soccer. <br>
73. Karateka. <br>
74. Kung Fu Master. <br>
75. Double Dragon I. <br>
76. Double Dragon III. <br>
77. Popeye. <br>
78. Pinball. <br>
79. Balloon Fight. <br>
80. Lunar Ball. <br>
81. Dig Dug II. <br>
82. Golf. <br>
83. Antartic Adventure. <br>
84. Urban Champion. <br>
85. Side Pocket. <br>
86. Dodgeball Bu. <br>
                      </p>
                      <p>&nbsp;</p></td>
                  </tr>
                </table></td>
            </tr>
            <!-- 1 Column Text : BEGIN --> 
            
            <!-- Two Even Columns : BEGIN -->
            <tr>
              <td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%"><!--[if mso]>
                        <table cellspacing="0" cellpadding="0" border="0" align="center" width="560">
                        <tr>
                        <td align="center" valign="top" width="560">
                        <![endif]-->
                
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:560px;">
                  <tr>
                    <td align="center" valign="top" style="font-size:0; padding: 10px 10px 30px 10px;"><!--[if mso]>
                         <table border="0" cellspacing="0" cellpadding="0" align="center" width="560">
                            <tr>
                               <td align="left" valign="top" width="280">
                    <![endif]--><!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="280">
                                    <![endif]--><!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]--></td>
                  </tr>
                </table>
                
                <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]--></td>
            </tr>
            <!-- Two Even Columns : END -->
            
          </table>
          <!-- Email Body : END --> 
          
          <!-- Email Footer : BEGIN -->
          <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
            <tr>
              <td style="padding: 40px 10px;width: 100%;font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #888888;"><webversion style="color:#cccccc; text-decoration:underline; font-weight: bold;">Copyright @2019</webversion>
                <br>
                <br>
Funny<strong>™</strong> Studio<br>
<br>
<br></td>
            </tr>
          </table>
          <!-- Email Footer : END --> 
          
          <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]--> 
        </div>
      </center></td>
  </tr>
</table>
</body>
</html>
